<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevConf 2026 landing page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="parents1">
        <div>
            <img src="pic/assets/logo.png" alt="">
        </div>
        <div>
            <ul class="child1">
                <li>Speakers</li>
                <li>Schedule</li>
                <li>Tracks</li>
                <li>Venue</li>
                <li>Blog</li>
            </ul>
        </div>
        <div>
            <button class="button">Register Now</button>
        </div>
    </nav>
    </header>
    <main>
        <section class="hero">
            <div class="overlay"></div>
            <div class="hero-1">
            <h1>Code.<em>Connect.</em>Create</h1>
            <p>
                Join 40,000+ engineers,founders and builders at the premier developer <br>
            conference of 2026.Three days of cutting-edge talks,hands-on workshops,<br> and meaningful conections.
            </p>
           
            <button class="butt">Register Now</button></div>
           
        </section>

        <section class="speakers">
            <h1>Meet the Speakers</h1>
            <div class="box">
            
            

            <div class="box1">
                <img src="./pic/assets/andrej.png"  alt="">
                <p class="parents1">Al/ML</p>
                <p class="parents2">Andrej Karpathy</p>
                <p class="parents3" >Pretraining team,Anthropic</p>
           </div>

            <div class="box2 box1">
                <img src="./pic/assets/demis.png" alt="">
                <p class="parents4">CLOUD & DEVOPS</p>
                <P class="parents5">Demis Hassabis</P>
                <p class="parents6">Co-Founder and CEO,Google DeepMind</p>
            </div>

            <div class="box3 box1">
                <img src="./pic/assets/gary.png" alt="">
                <p class="parents7">FRONTEND</p>
                <p class="parents8">Gary Marcus</p>
                <p class="parents9">Staff Engineer,Vercel</p>
            </div>

            <div class="box4 box1" >
                <img src="./pic/assets/mustafa.png" alt="">
                <p class="parents10">SECURITY</p>
                <p class="parents11">Mustafa Suleyman</p>
                <p class="parents12">CEO of Microsoft AI</p>
            </div>
            </div>
        </section>

        <section>
            <h1 class="section-h1">Secure Your Spot</h1>
            <p class="p1">Early-bird pricing ends August 15,2026.</p>
            <div class="section-div">
                <div class="box1">
                    <p class="p11">STANDARD</p>
                    <p class="p12"> $399</p>
                    <p class="p13">per person</p> <br>
                    <hr><br>
                    <ul>
                        <li>Access to all 3 conference days</li><br>
                        <li>48 curated technical talks</li><br>
                        <li>2 workshop session</li><br>

                        <li>Networkinf lunch and coffe breaks</li><br>
                        <li>Conference swag bag</li><br>
                        <li>Digital recording (30 days)</li><br>
                        
                    </ul><br>
                    <button class="btn1"> <span>Get Standard </span></button>
                </div>

                <div class="box1 boxx ">
                    <p class="p21">PRO</p>
                    <p class="p22">$749</p>
                    <p class="p23">per person</p><br>
                    <hr><br>
                    <ul class="ul1">
                        <li>Everything is Standard</li><br>
                        <li>Unlimited workshop access</li><br>
                        <li>Speaker meet and greet</li><br>
                        <li>VIP networking dinner</li><br>
                        <li>Lifetime recording access</li><br>
                        <li>1-on-1 mentorship(30 min)</li><br>
                        
                    </ul><br>
                    <button class="btn2">Get PRO</button>

                </div>

                
                <div class="box1">
                    <p class="p11">TEAM</p>
                    <p class="p12">$5,999</p>
                    <p class="p13">up to 10 people</p><br>
                    <hr><br>
                    <ul>
                        <li>Everything in pro(10 seats)</li><br>
                        <li>Dedicated team lounge access</li><br>
                        <li>Private workshop booking</li><br>
                        <li>Company logo on event page</li><br>
                        <li>Recruitment booth(1 day)</li><br>
                        <li>Priority customer support</li><br>
                       
                    </ul><br> 
                    <button class="btn1 span1">Contact us </button>
                </div>
            </div>
        </section>

        









    </main>
    
    
</body>
</html>